# BaseAPITemplate20230616NoBasket

API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json
API/Controllers/: AccountController.cs  PdfController.cs  TemplateController.cs
API/Dtos/: LogonDto.cs  Temp.cs
API/Dtos/Account/: ProfileDto.cs  RegisterDto.cs  UserDto.cs
API/Dtos/Documents/: ContractRequestDto.cs  CreditRequirements.cs  DicPodiumRequestDto.cs  DocumentListResponseDto.cs  DocumentResponseDto.cs  GenericRequestDto.cs  GenericResponseDto.cs  InsuranceRequestDto.cs  InsuranceResponseDto.cs  Podium.cs  PodiumRequestDto.cs  TemplateDto.cs
API/Dtos/Templates/: PdfTemplateUploadDto.cs
API/Errors/: ApiResponse.cs
API/Extensions/: ApplicationServicesExtensions.cs  ProviderServicesExtensions.cs  StringExtensions.cs  SwaggerServiceExtensions.cs
API/Helpers/: CacheHelper.cs
API/Interfaces/Core/: IPdfCreationProvider.cs  ITemplateProvider.cs
API/Interfaces/Security/: IAccountProvider.cs  ITokenService.cs
API/Mapping/: DocumentationMappingProfile.cs
API/Models/: ContractPage1Validator.cs  ContractValues.cs  FullContractValidator.cs  GenericValues.cs  InsuranceValues.cs  PodiumValues.cs
API/Properties/: launchSettings.json
API/Providers/Core/: AccountProvider.cs  PdfProvider.cs  TemplateProvider.cs
Core/: Core.csproj
Core/Domain/Abstractions/: CoreAuditEntity.cs  CoreEntity.cs
Core/Domain/Annotations/: PopulationJsonIgnoreAttribute.cs
Core/Domain/Data/: IAuditEntity.cs  IEntity.cs  IReadOnlyRepository.cs
Core/Domain/Enumerations/: AuditType.cs
Core/Domain/Errors/: IExceptionContainsAdditionalMessages.cs
Core/Domain/Exceptions/: AccessDeniedException.cs  DatabaseUnavailableException.cs  DetailedMessageException.cs  ModelValidationException.cs  SessionExpiredException.cs  UnexpectedErrorException.cs  ValidationsException.cs
Core/Domain/Extensions/: LogContextExtensions.cs
Core/Domain/Security/Annotations/: AuthorizeAttributes.cs
Core/Domain/Security/Certificate/: CertificateHandler.cs
Core/Domain/Security/Enumerations/: AuthenticationMechanism.cs  TokenSource.cs
Core/Domain/Settings/: ResourceSettings.cs
Core/Entities/: CoreAuditEntity.cs  CoreEntity.cs  IAuditEntity.cs
Core/Entities/Database/: Audit.cs  NetworkTrace.cs
Core/Entities/Templates/: HtmlMailTemplate.cs  PdfTemplate.cs
Core/Injection/Models/: ApiResponse.cs  ResponseMetaData.cs
Core/Serialization/Json/: JsonConfiguration.cs  JsonContent.cs
Core/Serialization/Json/Annotations/: NoIgnoreSerializerAttribute.cs
Core/Serialization/Json/ContractResolvers/: NoJsonIgnoreContractResolver.cs  PopulationJsonIgnoreContractResolver.cs
Core/Serialization/Json/Converters/: JsonInt32Converter.cs
Core/Serialization/Json/Extensions/: JArrayExtensions.cs  JObjectExtensions.cs  JTokenExtensions.cs  JsonObjectExtensions.cs  JsonStringExtensions.cs  SoapObjectExtensions.cs  SoapStringExtensions.cs
Core/Serialization/Soap/: Cryptography.cs
Core/Serialization/Xml/: Cryptography.cs  XmlObjectExtensions.cs  XmlStringExtensions.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: DataContext.cs  DataRepository.cs  IDataRepository.cs  OdysseyContext.cs  StoreContext.cs
Infrastructure/Data/Cache/: TemplateDetails.cs
Infrastructure/Data/DTOs/Security/: AuditEntry.cs  AuthResult.cs  Identity.cs  LoginDto.cs  UserDto.cs
Infrastructure/Data/Migrations/Identity/: 20230615061929_initial.Designer.cs  20230615061929_initial.cs  AppIdentityDbContextModelSnapshot.cs
Infrastructure/Extensions/: DomainServiceExtensions.cs  HttpContextAccessorExtensions.cs  ObjectExtensions.cs  ReferenceEqualityComparer.cs
Infrastructure/Extensions/Misc/: ArrayTraverse.cs
Infrastructure/Networking/: DefaultHttpClientAccessor.cs  RestClient.cs
Infrastructure/Networking/Enumerations/: ClientType.cs
Infrastructure/Networking/Models/: RestOptions.cs
(+8 files in other folders)
